# Setting base time sources
server 0.ru.pool.ntp.org iburst prefer
server 1.ru.pool.ntp.org iburst
server 2.ru.pool.ntp.org iburst
server 3.ru.pool.ntp.org iburst

# Setting permissions
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 10.0.0.0 mask 255.255.255.0 nomodify notrap
restrict 192.168.0.0 mask 255.255.0.0 nomodify notrap
restrict 127.0.0.1
restrict ::1

# Drift file etc.
driftfile /var/lib/ntp/ntp.drift

# Kernel-mode PPS ref-clock for the precise seconds
server 127.127.22.0 minpoll 1 maxpoll 1 true
fudge 127.127.22.0 refid PPS stratum 0 flag3 1

# Server from shared memory provided by gpsd
server 127.127.20.0 mode 49 minpoll 2 maxpoll 2 noselect
fudge 127.127.20.0 refid GPS stratum 0 flag1 1

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
